<?xml version="1.0" encoding="utf-8"?>

<layout

        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
        name="viewMode"
          type="com.example.myapplication.MyViewMode"/>

    </data>

    <RelativeLayout
           android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:text="@{viewMode.currentRandName}"
                tools:text = "Some Big Name"
                android:textSize="40sp"
                android:layout_marginTop="30sp"
               android:layout_centerHorizontal="true"
        />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        tools:text= "Button"
        android:onClick="@{() -> viewMode.onChangeRandomFruit()}"

        />



    </RelativeLayout>

</layout>
